{
	// Schema reference
	"$schema": "node_modules/wrangler/config-schema.json",
	// Worker name
	"name": "stairway",
	// Entry point
	"main": "src/worker.tsx",
	// Compatibility settings
	"compatibility_date": "2024-09-23",
	"compatibility_flags": [ "nodejs_compat" ],
	// Assets configuration
	"assets": {
		"binding": "ASSETS"
	},
	// Observability settings
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "stairway",
			"database_id": "bcf7d549-cee9-4bbc-a987-e4eef96f34e0"
		}
	],
	"kv_namespaces": [
		{
			"binding": "WEBAUTHN_KV",
			"id": "7ad7fc41c4d047fe8f6893e6cb1cd75a",
			"preview_id": "stairway-webauthn"
		},
		{
			"binding": "SESSION_KV",
			"id": "15cd97e160d742a4869b45efe0163da1",
			"preview_id": "stairway-session"
		}
	],
	// Durable Objects configuration
	"durable_objects": {
		"bindings": [
			{
				"name": "REALTIME_DURABLE_OBJECT",
				"class_name": "RealtimeDurableObject"
			},
			{
				"name": "WORDLE_DURABLE_OBJECT",
				"class_name": "WordleDurableObject"
			}
		]
	},
	// Environment variables
	"vars": {
		"APP_NAME": "stairway"
	},
	// Migrations configuration
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [ "RealtimeDurableObject", "WordleDurableObject" ]
		}
	]
}
