{
	// Schema reference
	"$schema": "node_modules/wrangler/config-schema.json",
	// Worker name
	"name": "stairway",
	// Entry point
	"main": "src/worker.tsx",
	// Compatibility settings
	"compatibility_date": "2024-09-23",
	"compatibility_flags": [ "nodejs_compat" ],
	// Assets configuration
	"assets": {
		"binding": "ASSETS"
	},
	// Observability settings
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "stairway",
			"database_id": "bcf7d549-cee9-4bbc-a987-e4eef96f34e0"
		}
	],
	"kv_namespaces": [
		{
			"binding": "WEBAUTHN_KV",
			"id": "e9ca5b8a680c4535892ecd4947969a38",
			"preview_id": "stairway-webauthn"
		},
		{
			"binding": "SESSION_KV",
			"id": "a940d80d281c48aa99fc7b0531f88c47",
			"preview_id": "stairway-session"
		},
		{
			"binding": "FISH_KV",
			"id": "6f483f12ab2040618719310828ab4e53",
			"preview_id": "stairway-literature"
		},
		{
			"binding": "WORDLE_KV",
			"id": "b02426284b354ce19fdb31b61c9673cb",
			"preview_id": "stairway-wordle"
		}
	],
	// Durable Objects configuration
	"durable_objects": {
		"bindings": [
			{
				"name": "REALTIME_DURABLE_OBJECT",
				"class_name": "RealtimeDurableObject"
			},
			{
				"name": "WORDLE_DURABLE_OBJECT",
				"class_name": "WordleDurableObject"
			},
			{
				"name": "CALLBREAK_DURABLE_OBJECT",
				"class_name": "CallbreakDurableObject"
			}
		]
	},
	// Environment variables
	"vars": {
		"APP_NAME": "stairway"
	},
	// Migrations configuration
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"RealtimeDurableObject",
				"WordleDurableObject",
				"LiteratureDurableObject",
				"CallbreakDurableObject"
			]
		}
	],
	"workflows": [
		{
			"name": "fish",
			"binding": "FISH_WORKFLOW",
			"class_name": "FishWorkflow"
		}
	]
}
