{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "stairway",
	"main": "src/worker.ts",
	"compatibility_date": "2025-09-13",
	"assets": {
		"not_found_handling": "single-page-application"
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "stairway",
			"database_id": "703fdd84-279e-40c8-81f5-8bb51323bfa9"
		}
	],
	"kv_namespaces": [
		{
			"binding": "WEBAUTHN_KV",
			"id": "451a939f7b6449dabe357267ce447ffd"
		},
		{
			"binding": "SESSION_KV",
			"id": "52f1462f301b4bd08c44a3938c2c37e9"
		},
		{
			"binding": "WORDLE_KV",
			"id": "04eb37714c6a4381b69eff93d08fdee1"
		},
		{
			"binding": "CALLBREAK_KV",
			"id": "1734071be83c40949cff15d2d772d00f"
		},
		{
			"binding": "FISH_KV",
			"id": "542857462292455b9c4731a46fdfc55c"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "CALLBREAK_DO",
				"class_name": "CallbreakDO"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"CallbreakDO"
			]
		}
	],
	"vars": {
		"APP_NAME": "stairway"
	}
}